<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 5;
            padding: 0;
        }
        h1
        {
            background-color: rgb(100, 0, 50);
            color: white;
            margin: 0;
            padding: 0;
        }
        .negrito
        {
            font-weight: bold;
        }
        .italico
        {
            font-style: italic;
        }
        .sublinhado
        {
            text-decoration: underline;
        }
        .destaque, th
        {
            background-color: yellow;
            color: red;
        }
        table,td,th
        {
            border: 1px solid red;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo 4 - CSS</h1>
<p>
    Olá, seja <span class="negrito"> bem vindo </span>ao HTML.
</p>
<p class="italico">
    Abaixo, informações pessoais:
</p>
<ul>
    <li>Nome: <span class="destaque sublinhado">Lavyni Nascimento Santana</span> </li>
    <li class="italico">Cidade: <span class="negrito">Mococa</span></li>
    <li>Curso: Mtec Informatica para internet</li>
</ul>
<p>
    Abaixo uma tabela de alunos:
</p>
<table>
    <tr>
        <th>Nome do aluno</th>
        <th>Cidade</th>
        <th>Curso</th>
    </tr>
    <tr>
        <td class="italico">Lavyni</td>
        <td>Mococa</td>
        <td>Informatica</td>
    
    </tr>
    <tr>
        <td>Renan</td>
        <td>Brasilia</td>
        <td>Politica</td>
    </tr>
</table>
</body>
</html>