<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exercício 4 -Tabela Interativa de Estados</title>
    <style>
        body {
            background-color: #d648ef;
            font-family: Arial, sans-serif;
        }
        h1 {
            background-color: #cc60bf;
            color: white;
            text-align: center;
            padding: 15px;
            margin: 0%;
        }
        nav {
            text-align: center;
            background-color: #f46bb4;
            padding: 10px;
        }
        nav a {
            margin: 0 15px;
            color: #c7247b;
            text-decoration: none;
            font-weight: bold;
        }
        .caixa {
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            width: 70%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            border: 2px solid #882d7f;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f78dd6;
            color: #720eca;
        }

        nav
        {
            margin: 0%;
        }
    </style>
</head>
<body>
    <h1>Exercício 4 - Tabela Interativa de Estados</h1>
    <nav>
        <a href="exercicio1.html">Exercicio 1</a>
        <a href="exercicio2.html">Exercício 2</a>
        <a href="exercicio3.html">Exercício 3</a>
        <a href="exercicio4.html">Exercício 4</a>
    </nav>
    <div class="caixa">
        <h2>Estados Brasileiros</h2>
        <table>
            <tr>
                <th>Estado</th>
                <th>Região</th>
                <th>Capital</th>
                <th>População (milhões)</th>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>Sudeste</td>
                <td>Vitória</td>
                <td>4.1</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>Sudeste</td>
                <td>Belo Horizonte</td>
                <td>21.3</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>Sudeste</td>
                <td>São Paulo</td>
                <td>44.0</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>Sudeste</td>
                <td>Rio de Janeiro</td>
                <td>16.7</td>
            </tr>
        </table>
    </div>
</body>
</html>
